<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ili]4JS#0ns/UC@hTbCT">A</variable><variable type="KIND_SpriteKind" id="LutH|5qE51EV59JWk,qR">B</variable><variable type="KIND_SpriteKind" id="M07/nEZ+J@x%QfwVRX*5">Player</variable><variable type="KIND_SpriteKind" id="w(z^$KlJq_4%}55E{C^|">Projectile</variable><variable type="KIND_SpriteKind" id="~w%2SYmMyI|//y^4]?n9">Food</variable><variable type="KIND_SpriteKind" id="FGy.V*-/QgKzirkNH4uA">Enemy</variable><variable id="w~2SPki7/WL]$#OtSFno">beat</variable><variable id="m;OCN;imHIz,6,)v*^Fr">player_2</variable><variable id="GP8kV|.o~.S5!%@8QP9O">player_1</variable><variable id="|y1lk+1fk]yr{/2/Vkd=">health</variable><variable id="(R?+{O8T7ipAKh,IID#g">gg</variable><variable id="j#ke/XtzziXQLwAWNi24">dead</variable><variable id="5!sH8k$RNwL7Wm^R*/xf">health_enemy</variable><variable id="1GIaOzZDdDH-gber52af">copy</variable><variable id="Zr3z`Ge4Mq8)RG$1@dl$">copy2</variable><variable id="PaCX-!in*OUw$-[kDc]B">light2</variable><variable id="tn%z@oYCveA.aMe8yds!">mySprite20241027T120806796Z</variable><variable id="6rTR!A%xA05K*KTz*pi]">dialogue</variable><variable id="n@5Oeave29QWU0$Y`btw">checkpoint</variable><variable id="pd-4Kb0,M_-+xg`.v8AP">mySprite</variable></variables><block type="pxt-on-start" id="3q9=PerP+VC%IfJKq3,1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="oEw;,6h4Z}(aii;OmTB5"><value name="img"><shadow type="background_image_picker" id=":5$-PN,Nz833j%cGf]U8"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="WkQ14q=.uPRy5j%L!R7!"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L$RvMFjuc7Drb+Xq3**p"><value name="img"><shadow type="screen_image_picker" id="Phw5M.wKB3mhL@f5W6/F"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hw`+S2kJ(k{XTZ8x[XEn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",w|8kQ~tfCo;F5b^n)a|"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q6P/dgWmyKMgDQKL9Dq:"><value name="img"><shadow type="screen_image_picker" id=":xr326%y=p}.JR,CljPe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":xr326%y=p}.JR,CljPe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ruo`@#e+3+8U+AAfIN+("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S!PTes,@LuLLR4/lc%UL"><field name="VAR" id="|y1lk+1fk]yr{/2/Vkd=">health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ij{:z(nU4cP2;pOpE!:k"><value name="img"><shadow type="screen_image_picker" id="$WjVzyAGBU[3IbWFi.8w"><field name="img">img`
222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$WjVzyAGBU[3IbWFi.8w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j{Za??Q9B;(K6$K]}ldH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5f7e|_^nnXAacZ}gVwV}"><field name="VAR" id="5!sH8k$RNwL7Wm^R*/xf">health_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3YIL=$L*+eU{*v%83ip,"><value name="img"><shadow type="screen_image_picker" id="n5Y*Oi[i|81-2EvcO8dp"><field name="img">img`
.................................................................................7777777777777777777777777777777777777777777777777777777777777777777777777777777
.................................................................................7777777777777777777777777777777777777777777777777777777777777777777777777777777
.................................................................................7777777777777777777777777777777777777777777777777777777777777777777777777777777
.................................................................................7777777777777777777777777777777777777777777777777777777777777777777777777777777
.................................................................................7777777777777777777777777777777777777777777777777777777777777777777777777777777
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n5Y*Oi[i|81-2EvcO8dp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c2MK!`4.D!Sp0lD(k!^E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vWU57F7?T,4XN?,A3MNM"><field name="VAR" id="PaCX-!in*OUw$-[kDc]B">light2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0h:g`Di@F8Gg(iPavGId"><value name="img"><shadow type="screen_image_picker" id="X@Qe!K%iBMa%tq(}BM@X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X@Qe!K%iBMa%tq(}BM@X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Cmji{tBxx4~mCyQnD59"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="A$eG?3%Z!0(clY;bWnqv"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Cs0xyu204l=H/^tGHGr"><value name="img"><shadow type="screen_image_picker" id="Fma?IzCPQY{K,?C,~Vt0"><field name="img">assets.image`player 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YeA9J_k;/Y4;n_.EJy^S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YI)L|yIi{-r(K0EkJ,1`"><field name="VAR" id="n@5Oeave29QWU0$Y`btw">checkpoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ij73l#OO!V6?m~vF[Hiu"><value name="img"><shadow type="screen_image_picker" id="~uY[#|{iYT1]~TAMQOmW"><field name="img">img`
5555555555555555555
5555555555555555555
...................
...................
...................
5555555555555555555
5555555555555555555
...................
...................
5555555555555555555
5555555555555555555
...................
...................
5555555555555555555
5555555555555555555
...................
...................
5555555555555555555
5555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"~uY[#|{iYT1]~TAMQOmW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[%g8eD3~~ySMtRHVY6z:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[i=@IL_ihZ]1Kaq.jwql"><value name="sprite"><block type="variables_get" id="MCBrr#~ulw!il_4ph;d~"><field name="VAR" id="n@5Oeave29QWU0$Y`btw">checkpoint</field></block></value><value name="x"><shadow type="positionPicker" id="Ugo~[)gqeG]uz/e$j~Zk"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="fC[DF$9d+b`0o5YuR/E_"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="GN?DzBP~ldMnf@}p{d^k"><value name="sprite"><block type="variables_get" id="Cug9aYiR]|^pUbDr]_uz"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field></block></value><value name="x"><shadow type="positionPicker" id="w}a_!}es;@(:CkY99qc)"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="~hyc}H9b9l_}ps4~|QvH"><field name="index">66</field></shadow></value><next><block type="spritesaytext" id="%c_dBnuc3pM1YwGNEO$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="C4/SRzw!!BkFG=^UD2PT"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field></shadow></value><value name="text"><shadow type="text" id="~Tsl4$jdx)6n0ZqH}il?"><field name="TEXT">"when the quaver arrives the staff"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="fPN=)^3Ys^sW|(JC+~v_"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="IY~Zw_`2bxguLXh~`v|S"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="Jsg_cCKudlJLGm~!8;Da"><value name="pause"><shadow type="timePicker" id="^|.M#Z,NzKa+NzLa}UlL"><field name="ms">1500</field></shadow></value><next><block type="spritesaytext" id="sVVIL(9@ZKY^|G]plLka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="i|Nh]U|W*`5@cKq)^M3n"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field></shadow></value><value name="text"><shadow type="text" id="h+hE,DX)HFZ9;lyKh~Ha"><field name="TEXT">"Press A to let me show What I can do"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="hfj(~lh79{;sYsUz#1Bf"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".vMY%H4:,cMH-JAGB:}."><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="tc4,.l=rEfDbp?^maW]7"><value name="pause"><shadow type="timePicker" id="bGAJZ!M)(vwG@0KYYi?K"><field name="ms">1500</field></shadow></value><next><block type="spritesaytext" id="CncN^jo.LT#g9_Zi]Ec}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="l9Z}/{SIj|mEMtTcwg4O"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field></shadow></value><value name="text"><shadow type="text" id="g_r_Ap|^{=z`!@$d~U7~"><field name="TEXT">"and when the quarter rest arrives the staff"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="jBt07B_b9KIy7kawVyYH"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="45K1J$MlayAN0hiGQwe@"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="Pl:}Zyw=WQy!6L1^ovFw"><value name="pause"><shadow type="timePicker" id="baL.r^ObE/(CQ`N[_,EE"><field name="ms">1500</field></shadow></value><next><block type="spritesaytext" id="qFZ]CksuO#Neno2s$$%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="?CC^]CS~;KplR7AAXAGQ"><field name="VAR" id="6rTR!A%xA05K*KTz*pi]">dialogue</field></shadow></value><value name="text"><shadow type="text" id="K[ao_S5YF-^K,0T_oz?["><field name="TEXT">"Press B instead"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]d^i7S?u)GH@s,?%|Xv$"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(#4m|Fuq;`@@e;Ya}R*,"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="JqnS2KF,J(xf6JlHr1Y^" x="1090" y="-10"><statement name="HANDLER"><block type="run_image_animation" id="c=,VQSkL.LJ}SK-F7y7U"><value name="sprite"><shadow type="variables_get" id="iP=c`=fLD{D#|?nS12dQ"><field name="VAR" id="PaCX-!in*OUw$-[kDc]B">light2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="U4CeP.+y^+jg.1^dtYz$"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U4CeP.+y^+jg.1^dtYz$"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GA6[^Gx^}Q2.?[1{a!.2"><field name="ms">1500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UxcOB6-p$DrYGf(T($6-"><field name="on">false</field></shadow></value><next><block type="variables_change" id="G!g7?tGl@.$VMwjab.bp"><field name="VAR" id="w~2SPki7/WL]$#OtSFno">beat</field><value name="VALUE"><shadow type="math_number" id=":$H5*f{6PBN[,W/S;l/m"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=kXua6|dO{]TSO[JV9C$"><value name="pause"><shadow type="timePicker" id="f2g~YPfF3K/Dsrh?v6Lg"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="gIk1U$;7g2Jn4Eg@/ecu"><value name="sprite"><shadow type="variables_get" id="zSCFva`A3#C%YTsDQXt!"><field name="VAR" id="PaCX-!in*OUw$-[kDc]B">light2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WBTv!V2q4;X`C~vjGQ@_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WBTv!V2q4;X`C~vjGQ@_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+Pro;^|l~vA4Jn:ZMYBd"><field name="ms">1500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@y,LiO4r,VOHB4ly/7vt"><field name="on">false</field></shadow></value><next><block type="variables_change" id="eTWH0X]E16QTumPA),J0"><field name="VAR" id="w~2SPki7/WL]$#OtSFno">beat</field><value name="VALUE"><shadow type="math_number" id="%l7H)8GB9/mLH,r89L8G"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="2Urdy@eyABp{G{|[}D}J"><value name="pause"><shadow type="timePicker" id="@lZWC-]=k.Y4_3eVz5BB"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";3YaCtR06-s?@YCsq?Y!" x="1579" y="0"><statement name="HANDLER"><block type="controls_if" id="C(U:Dr1*=u:}$(y.zx(="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aWwAJ8(${LVNf|c_x*?P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tqxg4f[D/ZWVISu7=i0v"><field name="VAR" id="(R?+{O8T7ipAKh,IID#g">gg</field></block></value><value name="B"><shadow type="math_number" id="rQTy9;A1^)n!+-km)H.z"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="hs54AS~,,pbj.rVJ9B2}"><value name="win"><shadow type="toggleWinLose" id="MA+n=!%wB=$Bu9I0*.~B"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="fhAeNESw,%9${AXe*yH1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i7jf!9rDQ7T+bV2+w+oG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oc%lym16W-LB6VTQl+PC"><field name="VAR" id="j#ke/XtzziXQLwAWNi24">dead</field></block></value><value name="B"><shadow type="math_number" id="0~kS?9^=z.:qD=BpAwV-"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="f)5G=}@}SUscZ~l*ZE5J"><value name="win"><shadow type="toggleWinLose" id=")$be=:imkhVi/JkLMfk["><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="1oYji-MSj`C;NIi}rXn_" x="1983" y="0"><value name="period"><shadow type="timePicker" id="OGH7*R{V]wr138QwJ-;/"><field name="ms">3900</field></shadow></value><statement name="HANDLER"><block type="timer_background" id="cH5/FZ/1eFsj)/yCY,rc"><statement name="HANDLER"><block type="music_playable_play" id="gpc$pim]F@T8Q^@}B)wZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="U4U-2l=HRG98c}Tbsa3v"><field name="song">assets.song`mortal combat`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="music_playable_play" id="_vqF:-q|W`7=RsuxR6HF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_generateSimilarSound" id="O#x3K[{?olFBvCM-@^_-"><value name="sound"><shadow type="soundExpression_createSoundEffect" id="W0,D6[EOr!_)^`lu}`_:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="xYC15@4Ygh{0*Um{;=.i"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">3300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="gZWQqbN^JHSCske?@2W4"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=k)0@$?v+%5`UDA2CIo$"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Cw#X`7T_Ax|B,};W^*#X"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";b:GxpwkOr`=B/n~PC$R"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></value><next><block type="music_playable_play" id=")l{i$PbSi:IF~Tr2LS`o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="wdlTsv3dee/ocL@k.B2`"><field name="melody">music.pewPew</field></shadow></value><next><block type="music_playable_play" id="3oEO:^+eHsbx7n(#DL)q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="=w8)I_{7]+oE.?VuTTIV"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"=w8)I_{7]+oE.?VuTTIV"}}</data></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="gTpUP.40f0,3DjtNq8mL" x="2617" y="0"><value name="period"><shadow type="timePicker" id="Gz[]y0RML[K?W9ZhL.P-"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-;*q$LXjllsoGGX%XuL`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69R?5=r}|{ZIm*exz~pD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wn][7B,o=-QPk)-SiV7L"><value name="min"><shadow type="math_number" id=".1QeLv$K}~%-J*^mUfHh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YXH,s3FzLD51Zu{1Nn?!"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iV{0.7Ray/*S+vF4UV@`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4T$yGPWOoFnDxlP-#mDA"><field name="VAR" id="1GIaOzZDdDH-gber52af">copy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rr@7w-=.KQEuaOb7%^~~"><value name="img"><shadow type="screen_image_picker" id="ON_-e#p`M?)$=6{{WnyL"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . 
. . . . f f . . . . . . . . . 
. . . . f . f . . . . . . . . 
. . . . f . f . . . . . . . . 
. . . . f . f . . . . . . . . 
. . . . f . . . . . . . . . . 
. . . . f . . . . . . . . . . 
. . f f f . . . . . . . . . . 
. f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ON_-e#p`M?)$=6{{WnyL"}}</data></shadow><block type="screen_image_picker" id="R=r2h#*g4Z%_)3RR}4nt"><field name="img">img`
. . . . . . . . . f f . . . . 
. . . . . . . . . f f f . . . 
. . . . . . . . . f f f f . . 
. . . . . . . . . f . f f f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . . f f 
. . . . . . . . . f . . f f . 
. . . . . . . . . f . f f . . 
. . . . . . . . . f . . . . . 
. . . . . . . . . f . . . . . 
. . . f f f f f f f . . . . . 
. f f f f f f f f f . . . . . 
. f f f f f f f f f . . . . . 
f f f f f f f f f . . . . . . 
. f f f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R=r2h#*g4Z%_)3RR}4nt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="wqdB7p2)Y/i3#0UEd%n{"><field name="MEMBER">A</field></shadow></value></block></value><next><block type="spritesetpos" id="URCUWybLM:fa,s4HQAP,"><value name="sprite"><block type="variables_get" id="?*h5y%zU|P~Sd8K@%Zvi"><field name="VAR" id="1GIaOzZDdDH-gber52af">copy</field></block></value><value name="x"><shadow type="positionPicker" id="VDDH!T}:GdU4p=9,sxVC"><field name="index">-5</field></shadow></value><value name="y"><shadow type="positionPicker" id="2wh(57tyKJ}EdYOc*ei4"><field name="index">17</field></shadow></value><next><block type="spritesetvel" id="gxvS16f^*Kj|5{arQO:V"><value name="sprite"><block type="variables_get" id="4`em725DDwx^c9rN@8+s"><field name="VAR" id="1GIaOzZDdDH-gber52af">copy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";F*|K;vt[W]Ldz^)aHG2"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{[y^r1{9)voRTM|#41K"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?pA!PV|eCdqw~$_[J=z}"><field name="VAR" id="Zr3z`Ge4Mq8)RG$1@dl$">copy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="918Gz3:4x!o3oaznaq*:"><value name="img"><shadow type="screen_image_picker" id="(8fHhifVbCQMc73noT?F"><field name="img">img`
. . . . f . . . . . . . . . . 
. . . . . f f . . . . . . . . 
. . . . . f f f . . . . . . . 
. . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . 
. . . . f f f f f f . . . . . 
. . . f f f f f f f . . . . . 
. . f f f f f f . . . . . . . 
. . f f f f f f . . . . . . . 
. . . f f f f . . . . . . . . 
. . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . 
. . . . . f f f . . . . . . . 
. . f f f f f f f f . . . . . 
. f f f f f f f f f . . . . . 
. f f f f f . . . . f . . . . 
. f f f f . . . . . . . . . . 
. . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(8fHhifVbCQMc73noT?F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pr{Dzk#N@EcN4S`pzfZU"><field name="MEMBER">B</field></shadow></value></block></value><next><block type="spritesetpos" id="SjXYTl}x*(TK!`UQoaY|"><value name="sprite"><block type="variables_get" id="}AKTXBv,~|Q($L~:EH{D"><field name="VAR" id="Zr3z`Ge4Mq8)RG$1@dl$">copy2</field></block></value><value name="x"><shadow type="positionPicker" id="NUq~`.zH_|xwx0o}Nyi0"><field name="index">-5</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Jt#Z?TSUpAojmrW_r:-"><field name="index">17</field></shadow></value><next><block type="spritesetvel" id="|-M--xl1p-Wv_DqbcSBs"><value name="sprite"><block type="variables_get" id="t]qYauFhBxWhQhFr`l,s"><field name="VAR" id="Zr3z`Ge4Mq8)RG$1@dl$">copy2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dnY0=u_9~SYC-%E|oi`O"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";p.gehx/(r:{TV{%5oRP"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~;U;J}T})F2O4v@vI6lz" x="-1010" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#;)-eEa(H7y6V(D+%:,4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{$PI#QJ/MS#PiK/70F{"><field name="MEMBER">A</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LemO,liXnB^mkodv0|lo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eONA$eHnNkS$RMk;;y~V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4{_qnv_K;Zea]I5lxzXa"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p+F|!R)^e{~|:o1(o-($"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C401#`LGq@~kC20=J5,7"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="*k2t#(mdWOW2[,lE{5tK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Ebhls+_K+lkMMdOq;nk`"><field name="MEMBER">A</field></shadow></value><value name="duration"><shadow type="timePicker" id="Uy)_6YN!RFb|K*F0vG^P"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="@4.Sb@5`U7#*+}zl@E39"><value name="sprite"><shadow type="variables_get" id="cg:Y:]NS6*@$7{Ey_s.n"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Db[%_siw-}2wb#u0!h0]"><field name="frames">assets.animation`a attact`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9-5;S9kQ%+{C#jz/:FYc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Jx|L0E-Rftc[ymM?/i~0"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="1/~4RigeYS7,|8M@=1+!"><value name="sprite"><shadow type="variables_get" id="_$V7CwDb;*pXK(aOk0s%"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="kj#B3o[H0P|]kfkyImW4"><field name="frames">assets.animation`stop 2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x-U:T~|X%8H)K;bIEtS{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",Fgv9aD,PFZ?zgI=fa1("><field name="on">false</field></shadow></value><next><block type="timer_after" id="TwugZl.k9-STZrD@hwdx"><value name="time"><shadow type="math_number" id="]@SigcJs*amTSIV/tGao"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="V]G!1a57acV(qT8rM!Rw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(iE}+Zu1cmAQ!H;G)jP$"><field name="VAR" id="5!sH8k$RNwL7Wm^R*/xf">health_enemy</field></block></value><value name="value"><shadow type="math_number" id="MN$~U=k-m;d-f%Ty-s|J"><field name="NUM">12</field></shadow></value></block></statement><next><block type="device_pause" id="3QFy/R}|QU]H:ZPQENPm"><value name="pause"><shadow type="timePicker" id="`5]zbr48*lRTcoO9Iy5j"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="~,E.5Zy?*pUWP.55]@uR"><field name="VAR" id="(R?+{O8T7ipAKh,IID#g">gg</field><value name="VALUE"><shadow type="math_number" id="Oob=-=/:kIL4FSCyi}D{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="keyispressed" id="niy!*fb{5gF,=f@(r_0G"><field name="button">controller.B</field></block></value><statement name="DO1"><block type="sprites_destroy_all_sprites_of_kind" id="UfA3m0|_PV(vUG8qu8#L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="W30Gg?KNv_qmK-#{wXVC"><field name="MEMBER">A</field></shadow></value><value name="duration"><shadow type="timePicker" id="Pt$,.;uH;?w@?w_joqb7"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="K/]Q(3RAnvf]Vtaw+!R]"><value name="sprite"><shadow type="variables_get" id="IEgdiB#!ExNNqoZ~ne}w"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8,8L{ty+v(HN6Jr~v}[i"><field name="frames">assets.animation`stop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="45P=caR#f=Ut:[8XO4hA"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qKNG*c|[D}a+H,9Y,yI?"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="GO50Q-AH#FOjdAOBW7(i"><value name="sprite"><shadow type="variables_get" id="o1:p+W2H()CvLjQ=}s.I"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ru^|B-Q-aoQz^t[#T$nA"><field name="frames">assets.animation`places2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=-~JTJ+E(Quld_z*SHgk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+mMp-)bI}pu4#Sv1Y~@8"><field name="on">false</field></shadow></value><next><block type="timer_after" id="Szx_g[vd}WixC32d5oVe"><value name="time"><shadow type="math_number" id="}NzUNn1QOmuoRbcfzrsy"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`2sL2t?}LS9mm,-7Hu[l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ytYs_cMS(?A|anlt}_%!"><field name="VAR" id="|y1lk+1fk]yr{/2/Vkd=">health</field></block></value><value name="value"><shadow type="math_number" id="VtZ1KSO#QJh?R+[oES;v"><field name="NUM">-12</field></shadow></value></block></statement><next><block type="device_pause" id="_6EKr!J|=0g])zrkT3qk"><value name="pause"><shadow type="timePicker" id="NRq??UC9g^#|p[8SPu6O"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="^AaGRT^oR/n*{Z`5fc{-"><field name="VAR" id="j#ke/XtzziXQLwAWNi24">dead</field><value name="VALUE"><shadow type="math_number" id="`q$V5,6f9hM^yl3zg|O!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="*~;o|;#S[@o^m;8f-`vb"><value name="sprite"><shadow type="variables_get" id=":[8--.E85z@xiR,WHtP0"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!47!Q8o8H5C`}Q9=cUEm"><field name="frames">assets.animation`stop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CecGa:8Sc.Abd!I%i|#P"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%2[;,=+X3PZDZIQh6o@b"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="N9.A(q~}^x0#hITV~Zq{"><value name="sprite"><shadow type="variables_get" id="I{k#t1C)1C7dIlR9F$,%"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%%oa~l$irdRJV7t{[H.Z"><field name="frames">assets.animation`places0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4.Qn-ZqL359dkfzWwfu#"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9aq2LeT(-mxEBg}6:5UJ"><field name="on">false</field></shadow></value><next><block type="timer_after" id="yM518.4HISh/!=KU3Zgy"><value name="time"><shadow type="math_number" id="38Ghs`S_d52=6cZY}q_+"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="lH(]4/eU~+!*.Yb]Z-Iz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@|020Ti5dRFA0+8]a9xM"><field name="VAR" id="|y1lk+1fk]yr{/2/Vkd=">health</field></block></value><value name="value"><shadow type="math_number" id="jvrrbeO3v=?Fj*SYTaxj"><field name="NUM">-12</field></shadow></value></block></statement><next><block type="device_pause" id="j{[SoJ|){1J@sgIRb.Rf"><value name="pause"><shadow type="timePicker" id=".hI|z#pjGE_^3u%6WdX9"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="LYPTBZs_D^E.r%-Efkv_"><field name="VAR" id="j#ke/XtzziXQLwAWNi24">dead</field><value name="VALUE"><shadow type="math_number" id="r()sAmhF~jD2C@y_|Mi3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="qF]?q6fh$sd7]C8EUVT{" x="-150" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sRIi%^Q-?`)J4;@`/~HL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qcMw%u?ZED(QW=q)hz~]"><field name="MEMBER">B</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hTDzQAD(.tk+_-gB0;/d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VQ`q_AkvGCUSZ|u`har~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",z+Yu*Ge@T,vjf?Y8IL;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/DdnqYeSFGt0/!C!BJ%~"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="wted%#W$=.t(pAdAV9y_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="*=C=h8OpoMa`o)T;vASY"><field name="MEMBER">B</field></shadow></value><value name="duration"><shadow type="timePicker" id="8cobW43ZF.c:Iom:{EX:"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Y:]_E1F3Zi:hc.45.w)M"><value name="sprite"><shadow type="variables_get" id="zjEES,3[+_9Z(Y|K/+{1"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="eDzxrbC`GR2DSd+}5e6{"><field name="frames">assets.animation`a attact`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7wvjRhfAqC8_=CF=CjC1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l@wD_x$=f1G666egHE_y"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="c#Fp4+y*rT2Mn$p#zQ%@"><value name="sprite"><shadow type="variables_get" id="U`}S3_9+J]/1-iAUYJqA"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1Vk4W|vP}?*:MgZ{U6N+"><field name="frames">assets.animation`stop 2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="axWfW18p()sh7oreavYg"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o^Zw1w~3*FT`={Ll-3/x"><field name="on">false</field></shadow></value><next><block type="timer_after" id="4P7W@AV@ik+:!n12UCmZ"><value name="time"><shadow type="math_number" id="u]}p*uMX_7j0Wz/ee2/|"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="fP?BJaZZzI$-T+{.7+8@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[a7Z0YClfdV$EHnIx88a"><field name="VAR" id="5!sH8k$RNwL7Wm^R*/xf">health_enemy</field></block></value><value name="value"><shadow type="math_number" id="@o^8aOO.Wn~iG|7Y3OW,"><field name="NUM">12</field></shadow></value></block></statement><next><block type="device_pause" id="D#qHh*V3]zpz+lGTnm4="><value name="pause"><shadow type="timePicker" id="F,)z~$t7:#W3Ueo!V|2v"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="Me$Y}G)aFs9`l[~*|@}h"><field name="VAR" id="(R?+{O8T7ipAKh,IID#g">gg</field><value name="VALUE"><shadow type="math_number" id="Z98547e4Zp%Cejg;.A`E"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="keyispressed" id="#Rs!%DK]qPystD[lB:7T"><field name="button">controller.A</field></block></value><statement name="DO1"><block type="sprites_destroy_all_sprites_of_kind" id="aG9:m*v!S~A*bSx+gZMV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="UZ-,{doH:p9i,G~A,bii"><field name="MEMBER">B</field></shadow></value><value name="duration"><shadow type="timePicker" id="{y;-/~j=eCZ0fJNc(*sT"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="^?6C^gG_}I(Qq]YR{qPi"><value name="sprite"><shadow type="variables_get" id="4secz[;{1-QErxBXXCas"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w^i;+#0mm^OqUzIoj^gp"><field name="frames">assets.animation`stop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=+I9B?})ru.$`%RrwcJ~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";K0w7]CY(j=StBY~o/iq"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="Ovy_v1_DRyPap~Lw?EvI"><value name="sprite"><shadow type="variables_get" id="UNn#fijZ:hbyuQU[{`ev"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="5xXV][E]/Z$U9MPgv]1k"><field name="frames">assets.animation`places2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H.+Z!wxdgZ?^.udzMog("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NR6X6s`~AM(2}wYbG:k#"><field name="on">false</field></shadow></value><next><block type="timer_after" id="B)a+s6CGQOGm7k{?xsMv"><value name="time"><shadow type="math_number" id=",#3=u#t!,$sp2?9^BF^~"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="xmC3uQVR@i)3UXrO*h#T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n9hVfN*qRNV){Q9ODQE7"><field name="VAR" id="|y1lk+1fk]yr{/2/Vkd=">health</field></block></value><value name="value"><shadow type="math_number" id="l(K7)^Q~jCL}OJ-]OZ:+"><field name="NUM">-12</field></shadow></value></block></statement><next><block type="device_pause" id=";t#8hYC][?2!4e5?!-#,"><value name="pause"><shadow type="timePicker" id="hkndaq7uRZmEUE%Dlk6R"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="qrEnAmlLH9GQ~Jw%7rdQ"><field name="VAR" id="j#ke/XtzziXQLwAWNi24">dead</field><value name="VALUE"><shadow type="math_number" id="MFq4G`k}I_@3S`T/JKRV"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="H)D|*{H|x=2z-6@5RB_+"><value name="sprite"><shadow type="variables_get" id="#F|wMD/Ok1D5t/x/5?i2"><field name="VAR" id="GP8kV|.o~.S5!%@8QP9O">player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="88GE,w.IkjL/$]4kpa[T"><field name="frames">assets.animation`stop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1a0dn,QW|m?yD3lLFGN9"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/jwY/h^kWGYRkp8#h7T("><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="m*MO~PI)swy=A.uD2hv`"><value name="sprite"><shadow type="variables_get" id="Z/?fN4l;,[X|sCy%Pe4|"><field name="VAR" id="m;OCN;imHIz,6,)v*^Fr">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pYg[5;@aXABKO3f?I#%+"><field name="frames">assets.animation`places0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*YaJ~St,Q=+]qpWkl5+8"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i_2rL;Zx5$NLC$,:uHNn"><field name="on">false</field></shadow></value><next><block type="timer_after" id="y/o4df7vu96qg?8@m@5#"><value name="time"><shadow type="math_number" id="HQPDP]-h$Ep?HHv6!0IO"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="sy:]=M[,LBL+::V]63G]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p`~pG0A;M[y},h`Qdz=~"><field name="VAR" id="|y1lk+1fk]yr{/2/Vkd=">health</field></block></value><value name="value"><shadow type="math_number" id=".U8ZS=fy;AAMxnGNN_E`"><field name="NUM">-12</field></shadow></value></block></statement><next><block type="device_pause" id="S_O([xhCB{m[NT^M:J!m"><value name="pause"><shadow type="timePicker" id="{},I8iso/Ji;bo$U}~A9"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=":.$IOy{6QZd=JVe3jm=e"><field name="VAR" id="j#ke/XtzziXQLwAWNi24">dead</field><value name="VALUE"><shadow type="math_number" id="B)mGo=[L%dvt2?PwAqM#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>